# Calculator

./: .gitignore  pom.xml
src/main/java/com/restapp/config/: AerospikeConfig.java  Properties.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/restapp/controller/: CalculatorController.java  DbController.java  GreetController.java  MainController.java
src/main/java/com/restapp/enums/: CalcOperation.java
src/main/java/com/restapp/exception/: CalculatorServiceException.java  InvalidOperationException.java  RecordNotFoundException.java
src/main/java/com/restapp/models/: Calculation.java
src/main/java/com/restapp/repository/: AerospikeCalculationRepository.java
src/main/java/com/restapp/service/: CalculationService.java  CalculatorService.java
src/main/resources/: calculator.wsdl  default.properties
src/main/webapp/WEB-INF/: jboss-web.xml
